# Server Port
PORT=5000

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

#Google client id
GOOGLE_CLIENT_ID=client_id

# JWT Secret Key (use a long, random string for production)
JWT_SECRET=random_token